apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: tf-app-KinKinoV-patch-1
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: KinKinoV-patch-1
  url: https://github.com/KinKinoV/webserver-ec2-module-terraform